{
    "ApiSettings": {
        "BaseUrl": "https://reqres.in/api/",
        "ApiKey": "reqres-free-v1"
    },
    "RetryPolicySettings": {
        "RetryCount": 5,
        "RetryDelayMilliseconds": 600
    }
}